PORT=5000
CONNECTION_STRING=mongodb://admin:admin@ac-vhnluoo-shard-00-00.gmfxwby.mongodb.net:27017,ac-vhnluoo-shard-00-01.gmfxwby.mongodb.net:27017,ac-vhnluoo-shard-00-02.gmfxwby.mongodb.net:27017/mycontacts-backend?ssl=true&replicaSet=atlas-pyalbi-shard-0&authSource=admin&retryWrites=true&w=majority
ACCESS_TOKEN_SECRET= shubham123